{
  "name": "echominutes-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "EchoMinutes Agent desktop client.",
  "author": "letitgoZhao",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "vue-tsc --noEmit && electron-vite build",
    "preview": "electron-vite preview",
    "package:win": "corepack pnpm build && electron-builder --win nsis --x64",
    "typecheck": "vue-tsc --noEmit",
    "lint": "vue-tsc --noEmit"
  },
  "build": {
    "appId": "com.letitgozhao.echominutes",
    "productName": "EchoMinutes Agent",
    "directories": {
      "output": "../release"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "app/**"
        ]
      },
      {
        "from": "../pyproject.toml",
        "to": "pyproject.toml"
      },
      {
        "from": "../uv.lock",
        "to": "uv.lock"
      },
      {
        "from": "../.env.example",
        "to": ".env.example"
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "electron-vite": "^2.3.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
